{
  "name": "@dbot",
  "version": "1.0.0",
  "description": "Monorepo for dbot",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {},
  "devDependencies": {}
}
